org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
gradle.user.home=/home/user/.gradle
org.gradle.caching=true

# Environment-specific overrides
org.gradle.java.home=/nix/store/lrxr7zmja7rczsp11bll9rsli5hnmh6c-openjdk-17.0.7+7/lib/openjdk
android.sdk.path=/home/user/android-sdk

